# pg-sgo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssasa/trackingmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssasa/trackingmodule/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssasa/trackingmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking/src/androidTest/java/com/ssasa/tracking/: ExampleInstrumentedTest.kt
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/ssasa/tracking/: ConfigTracking.kt
tracking/src/main/java/com/ssasa/tracking/adapter/: TrackingAdapter.kt  TrackingDetailAdapter.kt
tracking/src/main/java/com/ssasa/tracking/fragment/: TrackingDetailFragment.kt  TrackingFragment.kt  TrackingMain.kt
tracking/src/main/java/com/ssasa/tracking/interfaces/: OnItemClickListener.kt
tracking/src/main/java/com/ssasa/tracking/pojo/: Gestion.kt  GestionDetail.kt  GestionParam.kt
tracking/src/main/res/drawable/: ic_approved_comments.xml  ic_process.xml  ic_realized.xml  ic_reload.xml
tracking/src/main/res/layout/: fragment_tracking.xml  fragment_tracking_detail.xml  fragment_tracking_main.xml  item_rv_tracking.xml  item_rv_tracking_detail.xml
tracking/src/main/res/navigation/: navigation.xml
tracking/src/main/res/values/: colors.xml  strings.xml  styles.xml
tracking/src/test/java/com/ssasa/tracking/: ExampleUnitTest.kt
